[00:04.06] Whoa
[00:07.35] Haha, yeah
[00:12.35] 
[00:10.40] And the Nikes on my feet keep my cypher complete
[00:12.82] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:15.47] And the Nikes on my feet keep my cypher complete
[00:17.98] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey, hey)
[00:20.85] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (haha)
[00:23.66] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (we just some motherfuckin' kids)
[00:26.31] Nikes on my feet keep my cypher complete (just some motherfuckin' kids)
[00:28.88] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:51.38] 
[00:30.93] Ayy, lace 'em up, lace 'em up, lace 'em up, lace 'em
[00:34.11] Blue suede shoes stay crispy like bacon
[00:36.68] Nikes on my feet make my cypher complete, uh
[00:39.35] I stay shining like the lights on the street in the night
[00:42.12] Revis take me shoppin' when I'm up in New York
[00:44.70] Hit the shoe store, go and cop a few more
[00:47.25] You at the mall getting dinner at the food court
[00:49.72] I'm in LA eatin' 22 course
[00:52.48] Young boss, bitch, paper in my pockets
[00:54.91] I got a closet filled with shoeboxes
[01:12.91] 
[00:57.57] Mom said my spending habit little bit obnoxious
[01:00.39] But a pilot stay fresh up in his cockpit
[01:02.99] Used to rock hand-me-downs
[01:04.47] Now I buy some clothes, wear 'em out
[01:06.01] Hit the club, bitches pull they cameras out
[01:08.14] Livin' in a dream, they beginnin' to believe
[01:10.51] My hotel smell like cigarettes and weed
[01:13.12] Shit, with what I'm spittin', they should give me a degree
[01:15.79] Good liquor, what I'm sippin' isn't cheap, uh
[01:18.60] Finna blow, don't snooze, don't sleep
[01:21.05] All I really need is some shoes on my feet
[01:42.05] 
[01:23.45] And the Nikes on my feet keep my cypher complete
[01:25.85] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:28.36] And the Nikes on my feet keep my cypher complete
[01:31.08] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:33.73] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (hey)
[01:36.53] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey)
[01:39.14] Nike-Nike-Nikes (uh), Nike-Nike-Nikes (we just some motherfuckin' kids, haha)
[01:42.08] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:04.58] 
[01:44.04] I make 'em so mad, they got no swag
[01:46.80] Pippens on my feet, they the throwbacks, look
[01:50.02] My money good, but these hoes bad
[01:52.03] So they stay attached to my gonads, uh
[01:54.98] Wakin' up to a few L's
[01:57.48] Open up my closet to that new shoe smell
[02:00.55] I guess I'm doin' well
[02:02.59] Smokin' all the weed that I used to sell
[02:22.59] 
[02:05.13] But once my album goes in the shelves
[02:07.97] It's going Nextel how it's finna sell
[02:10.37] For now, we're sellin' tapes out my shoebox
[02:12.96] Any spot, just set up my shop
[02:15.24] You're mad that your girl always says that I'm hot
[02:17.65] She buyin' my t-shirts, but she spendin' your guap, uh
[02:20.84] Say, "What up?" if you see me around
[02:23.61] Nike Airs separate my feet from the ground, it's just
[02:50.11] 
[02:26.26] And the Nikes on my feet keep my cypher complete
[02:28.57] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (yeah)
[02:31.12] And the Nikes on my feet keep my cypher complete
[02:33.78] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:36.35] Nike-Nike-Nikes, Nike-Nike-Nikes
[02:38.92] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:41.64] Nike-Nike-Nikes, Nike-Nike-Nikes