[00:02.08] (There's a difference between like and love)
[00:08.05] (Because I like my Skechers)
[00:10.26] (But I love my Prada backpack)
[00:25.26] 
[00:49.30] I've been workin' on this shit since 2016, yeah
[00:55.17] With the iPhone 6 with the big cracked screen
[01:00.13] It don't matter if you call, leave a text
[01:02.50] Hit my DM or just pull up and hit me direct
[01:05.87] Go ahead and tell me, "Jakey, it's just not your day"
[01:08.65] All I know is that you really need to get away
[01:11.83] You took my motherfuckin' nights
[01:14.50] You took my motherfuckin' days
[01:17.85] I'm never feeling like it's right
[01:20.81] I wanna give this all away
[01:23.87] You took my motherfuckin' minutes, and days, and weeks, and years
[01:28.01] All of my hopes, and dreams, and fears are gone
[01:33.06] This is the only way I know
[01:46.56] 
[01:35.78] This is the sound of letting go!
[01:51.78] 
[01:48.29] This is the sound of letting go!
[02:04.29] 
[02:03.47] And I'd be lying if I said that I ain't tryin', it's 100 times
[02:08.91] So sick and tired of these blanks in my lines, I'm out of my mind
[02:15.53] I can't decide if I love it or I like it, I leave it or I fight it
[02:21.51] I'm pickin' sides like the Broncos or the Vikings
[02:23.71] The Reeboks or the Nikes
[02:25.78] Maybe just say fuck it and just roll with it?
[02:28.41] You ain't got a lot of time left to toy with it
[02:31.15] But it's fine, but it's fine, but it's once, but it's once
[02:34.46] Take your time just to find out that no matter what it hurts
[02:37.45] What you say, what you know, where you go to when you try to be alone
[02:42.55] Chuck it up and try again, just let me know, is it me or is it time?
[02:47.68] I'm heading home
[02:48.52] You took my motherfuckin' nights and days
[02:51.62] You took my motherfuckin' light away
[02:54.63] And now I wanna give it all today
[02:57.68] Live like I already left yesterday
[03:00.53] 7:30 on a Friday
[03:03.70] Haven't slept a week, a month, awake
[03:06.62] I think it's time for me to finally show this is the only way I know
[03:40.62] 
[03:12.44] This is the sound of letting go!
[03:28.44] 
[03:24.58] This is the sound of letting go!