[00:04.00] Whoa
[00:07.36] Haha, yeah
[00:12.36] 
[00:10.31] And the Nikes on my feet keep my cypher complete
[00:12.89] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:15.47] And the Nikes on my feet keep my cypher complete
[00:17.99] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey, hey)
[00:20.87] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (haha)
[00:23.62] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (we just some motherfuckin' kids)
[00:26.33] Nikes on my feet keep my cypher complete (just some motherfuckin' kids)
[00:28.88] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:51.38] 
[00:30.96] Ayy, lace 'em up, lace 'em up, lace 'em up, lace 'em
[00:34.15] Blue suede shoes stay crispy like bacon
[00:36.67] Nikes on my feet make my cypher complete, uh
[00:39.31] I stay shining like the lights on the street in the night
[00:42.16] Revis take me shoppin' when I'm up in New York
[00:44.78] Hit the shoe store, go and cop a few more
[00:47.26] You at the mall getting dinner at the food court
[00:49.76] I'm in LA eatin' 22 course
[00:52.44] Young boss, bitch, paper in my pockets
[00:54.94] I got a closet filled with shoeboxes
[01:12.94] 
[00:57.51] Mom said my spending habit little bit obnoxious
[01:00.39] But a pilot stay fresh up in his cockpit
[01:02.94] Used to rock hand-me-downs
[01:04.50] Now I buy some clothes, wear 'em out
[01:06.04] Hit the club, bitches pull they cameras out
[01:08.19] Livin' in a dream, they beginnin' to believe
[01:10.51] My hotel smell like cigarettes and weed
[01:13.17] Shit, with what I'm spittin', they should give me a degree
[01:15.76] Good liquor, what I'm sippin' isn't cheap, uh
[01:18.66] Finna blow, don't snooze, don't sleep
[01:21.02] All I really need is some shoes on my feet
[01:42.02] 
[01:23.45] And the Nikes on my feet keep my cypher complete
[01:25.83] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:28.33] And the Nikes on my feet keep my cypher complete
[01:31.04] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:33.71] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (hey)
[01:36.50] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey)
[01:39.12] Nike-Nike-Nikes (uh), Nike-Nike-Nikes (we just some motherfuckin' kids, haha)
[01:42.02] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:04.52] 
[01:44.04] I make 'em so mad, they got no swag
[01:46.89] Pippens on my feet, they the throwbacks, look
[01:50.08] My money good, but these hoes bad
[01:52.07] So they stay attached to my gonads, uh
[01:54.95] Wakin' up to a few L's
[01:57.41] Open up my closet to that new shoe smell
[02:00.53] I guess I'm doin' well
[02:02.54] Smokin' all the weed that I used to sell
[02:22.54] 
[02:05.16] But once my album goes in the shelves
[02:07.10] It's going Nextel how it's finna sell
[02:10.39] For now, we're sellin' tapes out my shoebox
[02:12.91] Any spot, just set up my shop
[02:15.30] You're mad that your girl always says that I'm hot
[02:17.66] She buyin' my t-shirts, but she spendin' your guap, uh
[02:20.84] Say, "What up?" if you see me around
[02:23.70] Nike Airs separate my feet from the ground, it's just
[02:50.20] 
[02:26.29] And the Nikes on my feet keep my cypher complete
[02:28.53] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (yeah)
[02:31.11] And the Nikes on my feet keep my cypher complete
[02:33.76] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:36.39] Nike-Nike-Nikes, Nike-Nike-Nikes
[02:38.98] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:41.70] Nike-Nike-Nikes, Nike-Nike-Nikes