[00:17.32] Why time got his Nikes on?
[00:20.02] Running so fast you gon' kill someone
[00:23.23] And last time I checked who my friend is, don't depend on a stimulus
[00:29.28] And the daydreams steam like sunburn
[00:31.93] 18 and ain't gettin' younger
[00:34.90] Why time got his Nikes on?
[00:47.90] 
[00:39.83] Go
[00:40.83] 
[00:52.23] What's the truth without someone to hear it?
[00:54.98] What's a feeling without someone to feel it?
[00:57.97] What's a heathen sleeping on the weekend?
[01:00.75] Home solo, spinning on the ceiling
[01:04.29] And everyday is the same when the name of the game breaks with or break even
[01:10.23] It's all faded, the breaks
[01:11.88] Man, I'm done switching lanes
[01:12.96] Just looking for a reason
[01:25.46] 
[01:15.55] You call shotgun
[01:18.03] And I'll sit in the back of my mind
[01:21.05] Hey, primadonna
[01:24.04] Don't kill my vibe, high
[01:36.04] 
[01:26.70] Why time got his Nikes on?
[01:29.16] Running so fast you gon' kill someone
[01:32.67] And last time I checked who my friend is don't depend on a stimulus
[01:38.31] And the daydreams steam like sunburn
[01:41.38] 18 and ain't gettin' younger
[01:44.35] Why time got his Nikes on?
[01:57.35] 
[01:49.51] Blue thoughts, double nuts
[01:51.93] Don't trip, slow pitch
[01:53.51] Love knows, lunch box
[01:55.67] High five, up top
[01:57.69] No watch, my time I'll fly on block
[02:15.19] 
[02:01.99] And you call shotgun
[02:04.39] And I'll sit in the back of my mind
[02:07.32] Hey, primadonna
[02:10.03] Don't kill my vibe, high
[02:22.03] 
[02:13.08] Why time got his Nikes on?
[02:15.55] Running so fast you gon' kill someone
[02:18.75] And last time I checked who my friend is don't depend on a stimulus
[02:24.70] And the daydreams steam like sunburn
[02:27.49] 18 and ain't gettin' younger
[02:30.43] Why time got his Nikes on?