[00:08.13] Talk to me, if you like me, I'm in my nikes
[00:11.84] Your ex is not talking nicely, he wanna fight me
[00:15.73] Don't test me, don't wanna try me, 'cause we're not hiding
[00:19.59] She sext me, your girl is feisty, I think she likes me
[00:46.59] 
[00:23.76] Maybe you can come through and chill
[00:27.70] I don't think what we have is real
[00:31.64] I just want something else to feel
[00:35.30] I think her heart is made out of steel
[00:54.30] 
[00:39.08] Aye, please, baby girl, focus on me, aye
[00:42.69] Baby girl, come to the team, aye
[00:44.69] Dripping in Silverstein, aye
[00:46.70] Are you from my dreams? Aye
[00:48.74] Heard you acting green, aye
[00:50.57] Heard you been cheating on me
[00:51.66] Thought you really loved me, ain't all what it seems, aye
[01:20.16] 
[00:55.07] So when you want me to, you know I'll take control
[00:58.91] I do this all for you, baby, this ain't for show
[01:02.74] You're moving way to fast, you need to take it slow
[01:06.63] Got the gang up on me, and you know we pouring 4s
[01:31.13] 
[01:10.77] Talk to me, if you like me, I'm in my nikes
[01:14.11] Your ex is not talking nicely, he wanna fight me
[01:18.26] Don't test me, don't wanna try me, 'cause we're not hiding
[01:21.99] She sext me, your girl is feisty, I think she likes me
[01:48.99] 
[01:26.14] Baby, I don't understand?
[01:28.59] How 'bout you take my hand
[01:30.26] And show me, what's the plan?
[01:32.27] Kick it like we're Jackie Chan
[01:47.27] 
[01:34.22] Baby, I don't understand
[01:36.39] How 'bout you take my hand
[01:38.18] And show me, what's the plan?
[01:39.90] Kick it like we're Jackie Chan
[01:54.90] 
[01:41.92] Maybe you can come through and chill
[01:45.80] I don't think what we have is real
[01:49.52] I just want something else to feel
[01:53.59] I think her heart is made out of steel
[02:12.59] 
[01:57.26] Talk to me, if you like me, I'm in my nikes
[02:01.12] Your ex is not talking nicely, he wanna fight me
[02:05.04] Don't test me, don't wanna try me, 'cause we're not hiding
[02:08.95] She sext me, your girl is feisty, I think she likes me