[00:11.42] Ich brauch' nur Nikes und McDonald's
[00:13.86] Ich brauch' nur Nikes und McDonald's
[00:16.43] Alle woll'n ein Haus am See, Kohle und gut ausseh'n
[00:18.86] Ich will Schuhe und 'ne große Pommes
[00:36.86] 
[00:21.60] Ich brauch' nur Nikes und McDonald's
[00:24.59] Ich brauch' nur Nikes und McDonald's
[00:27.06] Ich brauch' nur Nikes und McDonald's (ey)
[00:29.78] Ich brauch' nur Nikes und McDonald's
[00:47.78] 
[00:32.50] Keiner will Stress mit der Ex, lass Freunde bleiben
[00:34.85] Urlaubsbilder löschen, doch sich ab und an betrunken schreiben
[00:37.54] Alle wollen, dass Liebe sich so anfühlt wie ein Doppelpass
[00:40.25] Ich will, dass McDonald's länger offen hat
[00:43.15] Jeder will ein Konto voller als ich nach drei Vodka bin
[00:45.65] Alle spar'n für später, ich zahl' g'rad' so meine Rechnungen
[00:48.29] Alle zieh'n nach Mitte, doch wollen irgendwo in Ruhe penn'
[00:50.94] Ich freu' mich über neue Schuhe, denn
[01:09.44] 
[00:53.32] Ich brauch' nur Nikes und McDonald's
[00:56.47] Ich brauch' nur Nikes und McDonald's
[00:58.93] Alle woll'n ein Haus am See, Kohle und gut ausseh'n
[01:01.53] Ich will Schuhe und 'ne große Pommes
[01:19.53] 
[01:04.65] Ich brauch' nur Nikes und McDonald's
[01:06.77] Ich brauch' nur Nikes und McDonald's
[01:09.57] Ich brauch' nur Nikes und McDonald's
[01:12.29] Ich brauch' nur Nikes und McDonald's
[01:30.29] 
[01:14.88] Alle woll'n zufrieden einschlafen, genug Zeit haben
[01:18.42] Große Liebe finden und dann heiraten
[01:20.43] 'N Zweitwagen frei parken und 'n Kleingarten
[01:23.29] Jeder will dazugehör'n und sein' Teil beitragen
[01:25.98] Jeder will 'n Sitzplatz in der Bahn
[01:28.21] Und paar Sicherheiten haben für die nich' so geilen Tage
[01:30.60] Alle wollen gute Menschen sein
[01:32.57] Die Familie bei der nächstbesten Gelegenheit treffen
[01:35.63] Und den Regenwald retten, ja alle wollen
[01:37.56] Das ganze Jahr gutes Wetter
[01:39.52] Und 'n Radiowecker, der die Zeit anhält
[01:42.15] Das große Glück für kleines Geld
[01:44.65] 'N fettes Steak und 'ne heile Welt, ey
[02:03.65] 
[01:46.98] Ich brauch' nur Nikes und McDonald's
[01:49.58] Ich brauch' nur Nikes und McDonald's
[01:52.26] Alle woll'n ein Haus am See, Kohle und gut ausseh'n
[01:54.88] Ich will Schuhe und 'ne große Pommes
[02:12.88] 
[01:57.46] Ich brauch' nur Nikes und McDonald's
[02:00.13] Ich brauch' nur Nikes und McDonald's
[02:02.52] Ich brauch' nur Nikes und McDonald's
[02:06.05] Ich brauch' nur Nikes und McDonald's
[02:24.05] 
[02:08.34] Ratatak, ich brauch' Ketchup und mach' Krach
[02:10.98] Meine neuen Sneaker tanzen Kratzer in den Lack
[02:13.46] Natürlich wähle ich das Super-Size-Menü
[02:16.30] Die Kohlenhydratekeule schlägt das Hirn aus dem Genie
[02:18.43] Drive in off cart, ja klar, ich wart'
[02:21.68] Nein, das ist kein Heli, nur der Motor, den ich start'
[02:24.14] Und während sich die ganze Welt nicht mehr versteht
[02:27.18] Speichel, Polysaccharide, teilt und zerlegt