[00:17.00] Why time got his Nikes on
[00:19.85] Runnin' so fast you gon' kill someone
[00:22.88] And last time I checked who my friend is
[00:26.09] Don't depend on a stimulant
[00:28.70] And the daydreams sting like sunburn
[00:31.72] Eighteen and ain't gettin' younger
[00:34.66] Why time got his Nikes on?
[00:39.82] (Go)
[00:51.64] What's the truth without someone to hear it?
[00:55.03] What's a feelin' without someone to feel it?
[00:57.87] What's appealin'? Sleep in on the weekend
[01:00.76] Home solo, spinnin' on the ceilin'
[01:03.66] And every day is the same
[01:06.26] When the name of the game's
[01:07.59] Break sweat to break even (yeah)
[01:10.17] And tell fate hit the breaks
[01:11.93] Man I'm done switchin' lanes
[01:13.31] Just lookin' for a reason (for a reason)
[01:15.61] And you call shotgun
[01:17.94] And I'll sit in the back of my mind
[01:21.11] Yeah, you prima donna
[01:23.92] But don't kill my body high
[01:26.53] Why time got his Nikes on?
[01:29.47] Runnin' so fast you gon' kill someone
[01:32.43] And last time I checked who my friend is
[01:35.83] Don't depend on a stimulant
[01:38.54] And the daydreams sting like sunburn
[01:41.02] Eighteen and ain't gettin' younger
[01:43.91] Why time got his Nikes on?
[01:49.37] Blue thoughts, double knots, don't trip
[01:52.56] Slow pitch, love notes, lunch box, yeah
[01:55.20] High five, up top, no watch
[01:58.34] My time offline, unlocked, yeah
[02:01.10] And you call shotgun (and you call shotgun)
[02:04.42] And I'll sit in the back of my mind (back of my mind)
[02:06.93] Yeah, you prima donna
[02:09.70] But don't kill my body high
[02:12.59] Why time got his Nikes on?
[02:15.35] Runnin' so fast you gon' kill someone
[02:18.26] And last time I checked who my friend is
[02:21.55] Don't depend on a stimulant
[02:23.91] And the daydreams sting like sunburn
[02:27.02] Eighteen and ain't gettin' younger
[02:30.07] Why time got his Nikes on?