[00:15.87] I take a win, I take a loss
[00:17.80] Revenue good but my legacy not
[00:19.87] They on the fence, I'm on the charts
[00:21.83] Talk with my money and speak with my heart
[00:23.86] Niggas don't like me and they don't know why
[00:25.56] But don't matter, won't fight me
[00:26.71] 2009, I was putting 'em on, they wasn't excited
[00:29.80] Now they on the blogs for dressin' just like me, ironic
[00:57.30] 
[00:32.43] Tell me, you tell me, you tell me who hot
[00:34.23] Who work for the government, not for the block
[00:36.28] Tell me, you tell me, you tеll me who hot
[00:38.23] A decade or bеtter with how many bops?
[00:40.33] Hell if I know why them crackers don't like me
[00:42.25] Maybe I'm Black and I'm actin' just like it
[00:44.23] Maybe my passion done fucked up my prices
[00:46.29] Got too many bitches and too many vices
[01:05.79] 
[00:48.30] Tiffany, Tiffany, Tiffany Nikes
[00:50.30] Don't get it twisted, you just got invited
[00:52.27] Pull up with Lik, he ain't thinkin' about it
[00:54.26] Some niggas be eatin', some niggas be bitin'
[00:56.24] Rep for the niggas that's seekin' some knowledge
[00:58.25] Fuck with the queens but ain't geekin' about 'em
[01:00.25] Trust me, I'm sayin' this shit ain't a game
[01:02.13] The least you could do is go tweet for Breonna
[01:25.13] 
[01:04.28] I do not fuck with white people who silent
[01:06.38] I do not fuck with white people who quiet
[01:08.30] I do not fuck with white people who see it
[01:10.25] Don't say it, I'm sayin' they racist compliant
[01:12.20] I know some teenagers facin' some charges
[01:14.28] His ankle be beepin', still need one more body
[01:16.27] Heart is a stone, that's all that he know
[01:18.27] I wish I could show him that pressure make diamonds like
[01:46.27] 
[01:20.38] Tiffany, Tiffany, Tiffany Nikes
[01:22.23] 'Fore I was famous, I skated with diamonds
[01:24.20] Tiffany, Tiffany, Tiffany Nikes, that was '05, I was always the livest
[01:28.24] Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany though
[01:32.21] Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany though
[02:06.21] 
[01:36.33] Tiffany, Tiffany, Tiffany Nikes
[01:38.34] 'Fore I was famous, I skated with diamonds
[01:40.34] Tiffany, Tiffany, Tiffany Nikes, that was '05, I was always the livest
[01:44.25] Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany though
[01:48.22] Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany, Tiffany though