[00:27.48] These bitches want Nikes
[00:34.15] They looking for a check
[00:37.33] Tell 'em it ain't likely
[00:41.33] Said she need a ring like Carmelo
[00:48.08] You must be on that white like Othello
[00:55.05] All you want is Nikes
[00:59.35] But the real ones
[01:02.57] Just like you, just like me
[01:09.62] I don't play, I don't make time
[01:16.51] But if you need dick, I got you
[01:32.01] 
[01:20.21] And I yam from the line
[01:22.94] Pour up for A$AP, R.I.P. Pimp C
[01:29.86] R.I.P. Trayvon, that nigga look just like me
[01:38.12] Woo, fuckin' buzzin', woo
[01:45.82] That my little cousin
[01:47.33] He got a little trade
[01:51.01] His girl keep the scales
[01:52.67] A little mermaid
[01:54.22] We out by the pool
[01:56.03] Some little mermaids
[02:06.03] 
[01:57.93] Me and them gel like twigs with them bangs
[02:02.68] Now that's a real mermaid
[02:04.75] You been holding your breath, weighted down
[02:12.19] Punk madre, punk papá
[02:22.69] 
[02:19.24] He don't care for me
[02:22.79] But he cares for me
[02:26.17] And that's good enough
[02:33.08] We don't talk much or nothin'
[02:36.48] But when we talkin' 'bout somethin'
[02:39.80] We have good discussion
[02:46.93] I met his friends last week
[02:50.57] Feels like they're up to somethin'
[02:54.26] That's good for us
[03:03.26] 
[03:00.46] We'll let you guys prophesy
[03:07.21] We'll let you guys prophesy
[03:09.14] We gon' see the future first
[03:14.32] We'll let you guys prophesy
[03:15.17] We gon' see the future first
[03:17.81] Living so the last night feels like a past life
[03:21.35] Speaking of the don't know what got into people
[03:23.18] Devil be possessin' homies
[03:24.23] Demons try to body-jump
[03:35.73] 
[03:25.79] Why you think I'm in this bitch wearing a fucking yarmulke?
[03:28.55] Acid on me like the rain
[03:30.16] Weed crumbles into glitter
[03:32.81] Rain, glitter
[03:35.48] We laid out on this wet floor
[03:37.07] Away turf, no Astro
[03:38.89] Mesmerized how the strobes glow
[03:40.71] Look at all the people feet dance
[03:57.21] 
[03:42.30] I know that your nigga came, witcha
[03:46.32] But he ain't, witcha
[03:49.29] We only human and it's humid in these Balmains
[03:51.66] I mean my balls sticking to my jeans
[03:53.22] We breathin' pheromones, Amber Rose
[03:55.03] Sippin' pink-gold lemonades
[03:56.95] Feelin'
[04:00.45] 
[03:58.10] I may be younger, but I'll look after you
[04:05.01] We're not in love, but I'll make love to you
[04:11.94] When you're not here
[04:14.00] I'll save some for you
[04:19.04] I'm not him
[04:24.54] 
[04:21.12] But I'll mean something to you
[04:24.87] I'll mean something to you
[04:31.61] I'll mean something to you
[04:39.83] You got a roommate, he'll hear what we do
[04:46.72] It's only awkward if you're fucking him too