[00:04.61] Whoa
[00:06.76] Haha, yeah
[00:11.76] 
[00:10.30] And the Nikes on my feet keep my cypher complete
[00:12.89] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:15.66] And the Nikes on my feet keep my cypher complete
[00:17.98] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey, hey)
[00:21.17] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (haha)
[00:23.92] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (we just some motherfuckin' kids)
[00:26.92] Nikes on my feet keep my cypher complete (just some motherfuckin' kids)
[00:29.27] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:51.77] 
[00:31.26] Ayy, lace 'em up, lace 'em up, lace 'em up, lace 'em
[00:33.95] Blue suede shoes stay crispy like bacon
[00:36.56] Nikes on my feet make my cypher complete, uh
[00:39.51] I stay shining like the lights on the street in the night
[00:42.06] Revis take me shoppin' when I'm up in New York
[00:44.68] Hit the shoe store, go and cop a few more
[00:47.26] You at the mall getting dinner at the food court
[00:50.05] I'm in LA eatin' 22 course
[00:52.53] Young boss, bitch, paper in my pockets
[00:55.14] I got a closet filled with shoeboxes
[01:13.14] 
[00:57.40] Mom said my spending habit little bit obnoxious
[01:00.28] But a pilot stay fresh up in his cockpit
[01:02.74] Used to rock hand-me-downs
[01:04.59] Now I buy some clothes, wear 'em out
[01:06.24] Hit the club, bitches pull they cameras out
[01:08.08] Livin' in a dream, they beginnin' to believe
[01:10.32] My hotel smell like cigarettes and weed
[01:12.96] Shit, with what I'm spittin', they should give me a degree
[01:15.95] Good liquor, what I'm sippin' isn't cheap, uh
[01:18.66] Finna blow, don't snooze, don't sleep
[01:20.82] All I really need is some shoes on my feet
[01:41.82] 
[01:23.35] And the Nikes on my feet keep my cypher complete
[01:25.93] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:28.52] And the Nikes on my feet keep my cypher complete
[01:31.04] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:33.80] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (hey)
[01:36.60] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey)
[01:38.91] Nike-Nike-Nikes (uh), Nike-Nike-Nikes (we just some motherfuckin' kids, haha)
[01:42.52] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:05.02] 
[01:44.03] I make 'em so mad, they got no swag
[01:47.09] Pippens on my feet, they the throwbacks, look
[01:49.88] My money good, but these hoes bad
[01:51.57] So they stay attached to my gonads, uh
[01:54.95] Wakin' up to a few L's
[01:57.30] Open up my closet to that new shoe smell
[02:00.93] I guess I'm doin' well
[02:02.44] Smokin' all the weed that I used to sell
[02:22.44] 
[02:04.86] But once my album goes in the shelves
[02:07.89] It's going Nextel how it's finna sell
[02:10.18] For now, we're sellin' tapes out my shoebox
[02:12.90] Any spot, just set up my shop
[02:14.89] You're mad that your girl always says that I'm hot
[02:17.66] She buyin' my t-shirts, but she spendin' your guap, uh
[02:21.04] Say, "What up?" if you see me around
[02:23.39] Nike Airs separate my feet from the ground, it's just
[02:49.89] 
[02:26.39] And the Nikes on my feet keep my cypher complete
[02:28.43] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (yeah)
[02:31.20] And the Nikes on my feet keep my cypher complete
[02:33.86] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:36.40] Nike-Nike-Nikes, Nike-Nike-Nikes
[02:38.97] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:43.49] Nike-Nike-Nikes, Nike-Nike-Nikes