[00:04.65] Whoa
[00:06.70] Haha, yeah
[00:11.70] 
[00:10.38] And the Nikes on my feet keep my cypher complete
[00:12.87] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:15.62] And the Nikes on my feet keep my cypher complete
[00:17.93] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey, hey)
[00:21.12] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (haha)
[00:23.91] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (we just some motherfuckin' kids)
[00:26.99] Nikes on my feet keep my cypher complete (just some motherfuckin' kids)
[00:29.21] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[00:51.71] 
[00:31.23] Ayy, lace 'em up, lace 'em up, lace 'em up, lace 'em
[00:33.98] Blue suede shoes stay crispy like bacon
[00:36.55] Nikes on my feet make my cypher complete, uh
[00:39.52] I stay shining like the lights on the street in the night
[00:42.02] Revis take me shoppin' when I'm up in New York
[00:44.68] Hit the shoe store, go and cop a few more
[00:47.29] You at the mall getting dinner at the food court
[00:50.00] I'm in LA eatin' 22 course
[00:52.53] Young boss, bitch, paper in my pockets
[00:55.16] I got a closet filled with shoeboxes
[01:13.16] 
[00:57.46] Mom said my spending habit little bit obnoxious
[01:00.29] But a pilot stay fresh up in his cockpit
[01:02.72] Used to rock hand-me-downs
[01:04.58] Now I buy some clothes, wear 'em out
[01:06.29] Hit the club, bitches pull they cameras out
[01:08.06] Livin' in a dream, they beginnin' to believe
[01:10.34] My hotel smell like cigarettes and weed
[01:12.93] Shit, with what I'm spittin', they should give me a degree
[01:15.94] Good liquor, what I'm sippin' isn't cheap, uh
[01:18.67] Finna blow, don't snooze, don't sleep
[01:20.85] All I really need is some shoes on my feet
[01:41.85] 
[01:23.39] And the Nikes on my feet keep my cypher complete
[01:25.98] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:28.53] And the Nikes on my feet keep my cypher complete
[01:31.06] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[01:33.80] Nike-Nike-Nikes (hey), Nike-Nike-Nikes (hey)
[01:36.67] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (hey)
[01:38.98] Nike-Nike-Nikes (uh), Nike-Nike-Nikes (we just some motherfuckin' kids, haha)
[01:42.51] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:05.01] 
[01:44.07] I make 'em so mad, they got no swag
[01:47.00] Pippens on my feet, they the throwbacks, look
[01:49.85] My money good, but these hoes bad
[01:51.54] So they stay attached to my gonads, uh
[01:54.95] Wakin' up to a few L's
[01:57.37] Open up my closet to that new shoe smell
[02:00.97] I guess I'm doin' well
[02:02.44] Smokin' all the weed that I used to sell
[02:22.44] 
[02:04.87] But once my album goes in the shelves
[02:07.87] It's going Nextel how it's finna sell
[02:10.18] For now, we're sellin' tapes out my shoebox
[02:12.93] Any spot, just set up my shop
[02:14.83] You're mad that your girl always says that I'm hot
[02:17.68] She buyin' my t-shirts, but she spendin' your guap, uh
[02:21.06] Say, "What up?" if you see me around
[02:23.32] Nike Airs separate my feet from the ground, it's just
[02:49.82] 
[02:26.37] And the Nikes on my feet keep my cypher complete
[02:28.42] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes (yeah)
[02:31.26] And the Nikes on my feet keep my cypher complete
[02:33.80] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:36.38] Nike-Nike-Nikes, Nike-Nike-Nikes
[02:38.93] Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nike-Nikes
[02:43.46] Nike-Nike-Nikes, Nike-Nike-Nikes